define(
  [],
  function()
  {
    var base_url = "https://arisgames.org/server/";

    return {
      "base_url": base_url,
      "aris_api_url": base_url + "json.php/v2.",

      /*
        Note- the following lines will be parsed by a simple pre-processor
        expecting simple, straightforward key-value pairs.

        So please leave the values as simple strings (no arbitrary javascript)!
      */

      "google_analytics_key": "XX-########-#",
      "google_maps_key": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
      "compress": true,
    };
  }
);

